# SERVER PORT
PORT=

# YOUR METAMASK PRIVATE KEY (OWNER/ADMIN)
PRIVATE_KEY=

# YOUR METAMASK WALLET PUBLIC ADDRESS (OWNER/ADMIN)
WALLET=

# YOUR TOKEN SMART CONTRACT ADDRESS
CONTRACT_ADDRESS=

# YOUR BLOCKCHAIN NODE RPC SERVER.
NODE_URL=